{
  "name": "projecteulersolutions",
  "version": "1.0.0",
  "description": "",
  "main": "0001.js",
  "scripts": {
    "start": "nodemon 0010.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^2.0.22"
  }
}
